# UnitConversion

./: .editorconfig  .gitignore  README.md  UnitConversion.sln
UnitConversion/: Area.cs  Data.cs  Energy.cs  IUnitConverter.cs  LICENSE  Length.cs  Power.cs  Pressure.cs  Speed.cs  Temperature.cs  UnitConversion.csproj  Volume.cs  Weight.cs
UnitConversion.DemoApp/: Program.cs  UnitConversion.DemoApp.csproj  UnitConverterHelper.cs
UnitConversion.Tests/: AreaConverterTests.cs  LengthConverterTests.cs  SpeedConverterTests.cs  TemperatureConverterTests.cs  UnitConversion.Tests.csproj  VolumeConverterTests.cs  WeightConverterTests.cs
UnitConversion/ConversionEnums/: AreaUnit.cs  EnergyUnit.cs  LengthUnit.cs  PowerUnit.cs  SpeedUnit.cs  TemperatureUnit.cs  VolumeUnit.cs  WeightUnit.cs
UnitConversion/ConversionUnits/: AreaUnit.cs  DataUnit.cs  EnergyUnit.cs  LengthUnit.cs  PowerUnit.cs  PressureUnit.cs  SpeedUnit.cs  TemperatureUnit.cs  VolumeUnit.cs  WeightUnit.cs
